AUTH_URL=http://auth.niffler.dc:9000/
FRONTEND_URL=http://frontend.niffler.dc:9000/
GATEWAY_URL=http://gateway.niffler.dc:9000/
SPEND_DB_URL=postgresql+psycopg2://postgres:secret@gateway.niffler.dc:5432/niffler-spend
KAFKA_ADDRESS=
TEST_USERNAME=
TEST_PASSWORD=
SOAP_ADDRESS=